# yrboard

./: pom.xml
src/main/java/com/yerin/pilot/: PilotApplication.java  ServletInitializer.java
src/main/java/com/yerin/pilot/controller/: MainController.java  RestController.java  SakilaController.java
src/main/java/com/yerin/pilot/mapper/: SakilaMapper.java
src/main/java/com/yerin/pilot/model/: City.java  Country.java
src/main/java/com/yerin/pilot/service/: SakilaService.java
src/main/resources/: application.properties
src/main/resources/mapper/: SakilaMapper.xml
src/main/webapp/WEB-INF/views/: aaa.jsp  countrycity.jsp  hello.jsp  login.jsp  temp.jsp  valid.jsp
src/test/java/com/yerin/pilot/: PilotApplicationTests.java
